<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <div class="nav-items">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content" id="home">
        <h1>
            FABREM
        </h1>
        <h3>Let's get Working</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil hic tenetur aspernatur omnis fugiat repellat tempora officia nostrum autem!
        </p>
    </div>

    <div class="about" id="about">
        <h2>About Us</h2>
        <p>Welcome to FABREM, We're programmers and designers, we offer you some services based on your request, check our services and contact us in the Contact Section where our details are provided</p>
        
    </div>

    
    <div class="services" id="services">
        <h2>Our Services</h2>
        <p>
            We can help you with the following services:
            <ul>
                <li>Web design/development</li>
                <li>Graphics Design</li>
                <li>Animations making</li>
                <li>Game development</li>
            </ul>
        </p>
    </div>

    <div class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>You can Contact us with the following:
        <ul>
            <li>Phone: +2347041729024</li>
            <li>WhatsApp: +2349069497776</li>
            <li>Email: eolaosebikan60@gmail.com</li>
        </ul>
        <span class="direct-message">
            Send a direct mail here:
        </span>
        <form action="MAILTO:eolaosebikan60@gmail.com" method="POST" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your email">
            <input type="text" name="message" placeholder="Your message">
            <input type="submit" value="Send">
        </form>
        </p>
    </div>

    <footer>
        <p>
            DevEmmy 2020
        </p>
    </footer>
    <script src="app.js"></script>
</body>
</html>